is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = portfolio
build_property.RootNamespace = portfolio
build_property.ProjectDir = /Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio
build_property._RazorSourceGeneratorDebug = 

[/Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio/Pages/Education.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWR1Y2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio/Pages/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio/Pages/References.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVmZXJlbmNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahjabinmim/Desktop/Adv .Net/portfolio/portfolio/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1wa7dxfhzt
